# learningKotlinProjectManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/tutorials/projectmanager_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/eu/tutorials/projectmanager_v2/: IntroActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/eu/tutorials/projectmanager_v2/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/eu/tutorials/projectmanager_v2/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/eu/tutorials/projectmanager_v2/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/eu/tutorials/projectmanager_v2/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/eu/tutorials/projectmanager_v2/firebase/: FirestoreClass.kt
app/src/main/java/eu/tutorials/projectmanager_v2/models/: Board.kt  Card.kt  SelectedMembers.kt  Task.kt  UserModel.kt
app/src/main/java/eu/tutorials/projectmanager_v2/utils/: Constants.kt
app/src/main/res/drawable/: ic_board_place_holder_24dp.xml  ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_card_details.xml  activity_create_board.xml  activity_intro.xml  activity_main.xml  activity_members.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_list.xml  app_bar_main.xml  dialog_progress.xml  dialog_search_member.xml  item_board.xml  item_card.xml  item_card_selected_member.xml  item_member.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_member.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/eu/tutorials/projectmanager_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
